\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Analisi preliminare}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Componenti della serie}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Trattazione teorica}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}ACF e PACF}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}ACF}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}PACF}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Modello SARIMA}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}AR\((p)\)}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}I\((d)\)}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}MA\((q)\)}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}SARIMA}{7}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Costruzione del modello}{8}{section.4}%
\contentsline {section}{\numberline {5}Previsione}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Confronto tra modelli}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusione}{15}{section.6}%
